显示“HTTP/1.1 200 OK”←↙“Content-Type: text/html; charset=utf-8”←↙←↙。
（加载limitip.zs。）

如果存在id那么先
	如果存在value那么先
		调用‘执行【sqlite4】’、‘设置库’、“update setting__ set value_='‘value’',name_='‘name’' where id_=‘id’”。
		显示<script>window.location.href="setting.wzs#‘id’"</script>。
		退出。
	了。
	调用‘得表格’、下代码
		别名id以参数1。
		别名名以参数2。
		别名值以参数3。
	
		赋予‘名’【主】以‘值’。
		显示“
		<form method="post">
		<table width=100% height=100%>
		<input type="hidden" value="‘id’" name="id">
		<tr height=20><td width=50>脚本名</td><td><input type="text" value="‘名’" name="name"></td></tr>
		<tr><td>代码</td><td>
		<textarea name="value" style= "width:100%;height:100%;overflow:scroll;">‘值’</textarea>
		</td></tr>
		<tr height=20><td></td><td>
		<input type="submit" value="修改"> | 
		<a href="setting.wzs#‘id’">返回</a>
		</td></tr>
		</table>
		</form>
		”。（ wrap="off"）
	上代码、‘设置库’、“select id_,name_,value_ from setting__ where id_=‘id’”。
了。